<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<h1> Mohamed Omar </h1>
 <div/>
     <p> Quality inspection, communication skills, team work, computer applications and problem solving.
     <div/>
  <div class " experience header">
    <h3> Experience </h3>
  </div>
  <div>
    <h4>Amazon </h4>
    <h5>Fullfillment Associate </h5>
    <h6> May 2023 - present</h5>
    <ul>
      <li> Welcomed and trained new works as an ambassador, helping them overcome a variety of barriers and build trust with Amazon and fellow Amazon Associates.</li>
      <li> worked with the stow, problem solving, inbound dock, FUD tracking, and package processing.</li>
      <li> Backup PA on the IB Dock.</li>
    </ul>
  </div>
  <div>
    <h4>MAAR Petroleum Co  </h4>
    <h5>Business Bookkeeper</h5>
    <h6> Feb 2021 - April 2022</h5>
    <ul>
      <li> Oversaw and controlled business accounting, employee payroll across business locations.</li>
      <li> Handled credit card payments processing and bank account recievables.</li>
      <li> Kept documentation records of daily transactions and prepared all financial reports to higher managers.</li>
    </ul>
  </div>
  <div class " experience header">
    <h3> Education </h3>
  </div>
  <div>
    <h5> Bachelors of Arts in Banking and Finance</h5>
    <h6> Universiti Utara Malaysia - Malaysia- Completed Spring 2020  </h6>
  </div>
</body>
</html>
